
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;
  location /binance-ws/ {
      # Web Socket Connection
      ####################### THIS WORKS FINE

      proxy_pass https://fstream.binance.com:443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
  }
  location /binance-auth-ws/ {
      # Web Socket Connection
      ####################### THIS WORKS FINE
      proxy_pass https://fstream-auth.binance.com:443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
  }

  location /binance-ws-test/ {
        # Web Socket Connection
        ####################### THIS WORKS FINE

        proxy_pass https://stream.binancefuture.com:443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
   }
  location /binance-api/ {
          # Rest API Connection
          ##################### THIS FAILS WITH 502 ERROR
          proxy_pass https://fapi.binance.com/;
          proxy_set_header Host www.binance.com;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header REMOTE-HOST $remote_addr;
          add_header X-Cache $upstream_cache_status;
          proxy_ssl_server_name on;
  }
  location /binance-api-test/ {
        # Rest API Connection
        ##################### THIS FAILS WITH 502 ERROR
        proxy_pass https://testnet.binancefuture.com/;
        add_header X-Cache $upstream_cache_status;
        proxy_ssl_server_name on;
    }
 location /okx/ {
          # Rest API Connection
          ##################### THIS FAILS WITH 502 ERROR
          proxy_pass https://www.okx.com/;
#          proxy_set_header Host www.okx.com;
 	add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS';
        add_header Access-Control-Allow-Credentials true;
       add_header  Access-Control-Request-Headers  'Content-Type';

	  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,ok-access-sign,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Token,aaa,ok-access-key,ok-access-passphrase,ok-access-timestamp,x-simulated-trading,Access-Control-Allow-Origin,OK_ACCESS_KEY,AAA' always;

          add_header X-Cache $upstream_cache_status;
          proxy_ssl_server_name on;
  }

  location /okxws/ {
      proxy_pass https://ws.okx.com:8443/;
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_ssl_server_name on;
  }
  location /okxwstest/ {
      proxy_pass https://wspap.okx.com:8443/;
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_ssl_server_name on;
  }

}
